#logos {
  padding: 33px 0 70px;
  .logos {
    h1 {
      font-size: 48px;
      font-weight: 600;
      line-height: 60px;
      color: #363738;
      margin-bottom: 90px;
    }
    &__card {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      place-items: center;
      column-gap: 20px;
      row-gap: 70px;
      .logo__box {
        max-width: 225px;
        height: 225px;
        text-align: center;
        .logo__img {
          height: 100px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 32px;
        }
        h5 {
          font-size: 20px;
          font-weight: 600;
          line-height: 27px;
          color: #363738;
          margin-bottom: 14px;
        }
        h6 {
          font-size: 14px;
          font-weight: 400;
          line-height: 21px;
          color: #6b6b6c;
        }
      }
    }
  }
  @media (max-width: 800px) {
    .logos__card {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 30px;
      .logo__box {
        width: 300px;
        height: 225px;

        border-radius: 4px;
        box-shadow: 4px 4px 10px #0001;
      }
    }
  }
  @media (max-width: 540px) {
    .logos {
      h1 {
        font-size: 36px;
        text-align: center;
        margin-bottom: 50px;
      }
    }
    .logos__card {
      grid-template-columns: 1fr;
      .logo__box {
        max-width: 500px;
        padding: 20px 50px !important;
        height: 100%;
      }
    }
  }
}
